
@font-face {
    font-family: 'kanitblack';
    src: url('../fonts/Kanit/Kanit-ExtraLight.ttf') format('woff');
}
@font-face {
    font-family: 'kanitbold';
    src: url(../fonts/Kanit/Kanit-Bold.ttf) format('woff');
}

:root{
    --main-color: rgb(230, 53, 53);
    --icon-color:rgb(228, 225, 225);
    --black-color: rgb(27, 26, 26);
}

h1,h3,h2{
    font-family: 'kanitbold';
}

h1{
    font-size:1.2rem;
}

h2{
    font-size: 1.1rem;
}

h3{
    font-size: 1rem;
}

p,span,dl,div,li{
    font-family: 'kanitblack';
    font-weight: 500;
}

p,dl{
    font-size: .9rem !important;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding:0;
}

header{
    display:grid;
    grid-template-columns:auto 1fr;
    grid-template-areas: "logo nav_menues";
    background-color: var(--black-color);
    padding:10px 20px;
}

.logo{
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    grid-area: logo;
    justify-items: center;
    align-self: center;
    color: white;
    font-size: 25px;
}

nav{
    display: none;
}
.nav-toggler{
    cursor: pointer;
    display: block;
    justify-self: end;
    font-size: 2.2rem;
    color: white;
}

#nav-drop{
    display: none;
}

a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: red;
}


/* Home - page */

.home-main{
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8));
}

#hero{
    height: 100vh;
    display: grid;
    place-items: center;
}

#hero div{
    text-align: center;
    width: 70%;
    max-width: 700px;
}

#hero div h1{
    font-size: 1.9rem;
}

#hero div h1 span{
    color: var(--main-color)
}

#hero div p{
    font-size: 1.5rem;
}

#hero div .quote{
    width: 70%;
    margin: 20px auto;
    font-size: 1rem;
}

aside{
    display: grid;
    position: absolute;
    top: 40%;
    left: 0;
    background-color:black;
    gap:10px;
    padding: 10px;
}

aside a{
    color: white;
    font-size: .8rem;
}

.button-link{
    cursor: pointer;
    font-size: 15px;
    width: max-content;
    border:none;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 7px;
    font-weight: bold;
    transition: transform .5s linear;
    font-family: 'kanitblack';
    font-size: .8rem;
    transition: all 0.3s ease-in-out;
    transform: scale(0,0);
}

.button-link:hover{
    background-color: var(--black-color);
    font-size:1rem;
}

.intro{
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.intro div, .underline{
    width: 30px;
    height: 5px;
    border-radius: 2px;
    margin: auto;
    background-color: var(--main-color);
}

.intro p{
    font-size: 1.2rem;
}

.details{
    padding: 0 50px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto;
    justify-content: center;
    column-gap: 10px;
    row-gap: 2rem;
}

#know_me{
    font-size: 1.2rem;
}

#skills{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    justify-content: center;
    align-content: center;
    font-size: .8rem;
}

#skills div{
    background-color:var(--icon-color);
    border-radius: 3px;
    padding: 10px;
}

.showcase{
    width: 60%;
    text-align: center;
    margin: 40px auto;
    height: max-content;
    border-radius: 15px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.showcase:hover figure{
    transform:perspective(100px) rotateY(-5deg);
}

.showcase figure{
    text-align: center;
    transition: transform 0.6s ease-in-out;
}

.showcase figure figcaption{
    font-size: .8rem;
}

.showcase div{
    width: 100%;
    text-align: justify;
}

.showcase div h3{
    font-size: 1.2rem
}

.showcase div p{
    font-size: 1.2rem;
}

.showcase figure img{
    width: 100%;
}

footer{
    background-color: black;
    color: white;
    margin-top: 30px;
}

#add-info{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    padding: 5px;
}



#add-info p{
    font-size: .9rem;
}

#social{
    align-self: start;
}

#social a{
    color: white;
    margin: 0 5px;
}

#copyright{
    padding: 10px;
    border-top: 2px solid white;
    text-align: center;
    font-size: .8rem;
}


/* About - page */

#about-main{
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

#about-main section{
    text-align: center;
    font-size: 1.2rem;
    margin: 100px 0;
    padding: 20px;
    box-shadow: 2px 2px 10px;
}

audio{
    padding: 0 20px;
}

/* Projects - page */

#projects-main{
    background-color: white;
}

.sections{
    margin: 0 30px;
}

.sections img{
    display: block;
    width: 70%;
    max-width: 700px;
    margin: 50px auto;
}

.sections .description{
    font-size: 1.2rem;
    max-width: 900px;
    margin: 0 auto;
}

.tools{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 50%);
    gap: 10px;
    font-size: .9rem;
}

.tools div{
    background-color:var(--icon-color);
    border-radius: 3px;
    padding: 10px;
}

/* Services - page */

#section-1{
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
}

#section-1 h1{
    font-size: 2.3rem;
}

#section-1 p{
    font-size: 1.5rem;
}

#section-2 .services{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    margin: 0 20px;
    gap: 20px;
    margin-bottom: 100px;
    font-size: 1.2rem;
}

#section-2 .services video{
    border-radius: 10px;
    min-width: 150px;
    max-width: 100%;
    align-self: center;
}

#section-2 .services div{
    max-width: 700px;
}

#service-price{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    row-gap: 20px;

}

#price-table{
    min-width: min-content;
    width: 80%;
    justify-self: center;
}

table, tr, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

th{
    font-size: 1rem;
    font-weight: bold;
}
td{
    font-size: .9rem;
}
table span{
    font-weight: bold;
}

article{
    font-size: 1.2rem;
    width: 80%;
    justify-self: center;
}

article h2{
    display: inline;
}


/* Contact - page */

form{
    width: 40%;
    min-width: 200px;
    margin: 20px auto;
    padding: 30px;
    background-color: var(--icon-color);
    border-radius: 5px;
}

form div{
    margin-bottom: 50px;
}

label, input,textarea{
    display: block;
}

input:focus, textarea:focus{
    outline:none;
}

input,textarea{
    height: 40px;
    width: 100%;
    margin: 10px 0;
    border-radius: 3px;
    border:none;
}

textarea{
    height: 150px;
    resize: none;
}

input, textarea{
    padding-left: 5px;

}

button{
    cursor: pointer;
    font-size: 15px;
    border:none;
    border-radius: 4px;
    background-color: var(--main-color);
    color: white;
    padding: 7px;
    font-weight: bold;
    transition: transform .5s linear;
    font-family: 'kanitblack';
}

/*For mobile landscape */
@media (min-device-width:480px) and (max-device-width:640px) and (orientation: landscape){
    nav{
        display:none;
    }
    .nav-toggler{
        display: block;
        justify-self: end;
    }
}
